<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
  <script>
    function draw(data) {
      "use strict";
      
      d3.select('body')
        .append('div')
          .attr('class', 'bar_graph')
        .selectAll('div.line')
        .data(data)
        .enter()
        .append('div')
          .attr('class', 'line');

      d3.selectAll('div.line')
        .append('div')
        .attr('class', 'label')
        .text(function(d) {
          return d.name;
        });

      d3.selectAll('div.line')
        .append('div')
          .attr('class', 'bar')
          .style('width', function(d) {
            return d.liter_per_capita * 30 + 'px'; 
          })
          .text(function(d) {
            if(d.liter_per_capita < 0.6) {
              return '';
            }

            return Math.round(d.liter_per_capita * 100) / 100;
          });
    }
  </script>
  <style>
    body {
      font-family: ariel;
    }
    .bar_graph {
      font-size: .7em;
    }

    div.bar {
      background-color:DarkRed;
      color: white;
      height: 2em;
      line-height: 2em;
      padding-right: 1em;
      margin-bottom: 2px;
      text-align: right;
      margin-left: 220px;
    }

    div.label {
      height: 2em;
      line-height: 2em;
      padding-right: 1em;
      margin-bottom: 2px;
      float: left;
      width: 18em;
      text-align: right;
      display: block;
    }
  </style>
</head>
<body>
  <h2>Liters of Alcohol per Capita</h1>
  <h5>Source: WHO from <a href="https://opendata.socrata.com/Government/Alcohol-Consumption-Per-Country/hj43-2bpj">Socrata OpenData</a></h5>
  <script>
    // data[8] -> country, data[9] -> amount
    // source: https://opendata.socrata.com/Government/Alcohol-Consumption-Per-Country/hj43-2bpj
    d3.json("data/alcohol_who.json", draw);
  </script>
</body>
</html>
